# FoodIST-Server

./: .gitignore  .htaccess  README.md  build.gradle  cafeterias.php  composer.json  dishes.php  hsqldblog.properties  index.html  index.php  init.sql  package-lock.json  package.json  pictures.php  router.php  settings.gradle
config/: database.php
controllers/: beacons.php  cafeterias.php  dishes.php  pictures.php
data/: db.json
entities/: BaseEntity.php  BeaconEntity.php  CafeteriaEntity.php  DishEntity.php  PictureEntity.php  cafeteria.php  dish.php
public/: index.html
src/: application.ts  index.ts  migrate.ts
src/__tests__/acceptance/: home-page.acceptance.ts  ping.controller.acceptance.ts  test-helper.ts
src/controllers/: cafeteria-dish.controller.ts  cafeteria-wait-time.controller.ts  cafeteria.controller.ts  dish-cafeteria.controller.ts  dish.controller.ts  index.ts
src/main/java/: MyApiVerticle.java  Server.java
src/main/java/pt/ulisboa/tecnico/cmov/foodist/server/: DatabaseVerticle.java  HttpServerVerticle.java  MainVerticle.java  MyApiVerticle.java  Server.java
src/main/java/pt/ulisboa/tecnico/cmov/foodist/server/model/: Cafeteria.java  Dish.java
src/main/java/pt/ulisboa/tecnico/cmov/foodist/server/resource/: CafeteriaResource.java  DishResource.java
src/main/java/pt/ulisboa/tecnico/cmov/foodist/server/service/: CafeteriaService.java  DishService.java
src/main/resources/: db-queries.properties  logback.xml
src/models/: cafeteria.model.ts  dish.model.ts  index.ts  wait-time.model.ts
src/repositories/: cafeteria.repository.ts  dish.repository.ts  index.ts  wait-time.repository.ts
utils/: Database.php  MyJsonResponse.php  PictureUploader.php
