plugins {
    id 'java'
    id 'application'
}

group 'pt.ulisboa.tecnico.cmov.foodist.server'
version '1.0-SNAPSHOT'

application {
    mainClassName = "pt.ulisboa.tecnico.cmov.foodist.server.Server"
    applicationDefaultJvmArgs = ["-Dhsqldb.reconfig_logging=false"/*, "-Djava.util.logging.config.file=hsqldblog.properties"*/]
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: "io.vertx", name: "vertx-core", version: "3.9.0"
    compile group: "io.vertx", name: "vertx-web", version: "3.9.0"
    compile group: "io.vertx", name: "vertx-jdbc-client", version: "3.9.0"
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: "io.vertx", name: "vertx-unit", version: "3.9.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
