plugins {
    id 'java'
    id 'application'
}

group 'pt.ulisboa.tecnico.cmov.foodist.server'
version '1.0-SNAPSHOT'

mainClassName = "pt.ulisboa.tecnico.cmov.foodist.server.Server"

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    def vertx_version = "3.9.0"

    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"

    testCompile "io.vertx:vertx-unit:$vertx_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
