create-dishes-table=create table if not exists dishes (id integer identity primary key, cafeteria_id integer, name varchar(255), price double)
all-dishes=select * from dishes
get-dish=select * from dishes where id = ?
create-dish=insert into dishes values (NULL, ?, ?, ?)
update-dish=update dishes set cafeteria_id = ?, name = ?, price = ? where id = ?
delete-dish=delete from dishes where id = ?